# H2
#jdbc.url=jdbc:h2:file:~/h2/payment;AUTO_SERVER=TRUE
#jdbc.driver=org.h2.Driver
#jdbc.username=sa
#jdbc.password=

# Oracle 
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=JIUYIPAY
jdbc.password=JIUYIPAY