<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.school.yearbook</groupId>
        <artifactId>yearbook</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>yearbook-service</artifactId>
    <name>yearbook-service</name>
    <url>http://maven.apache.org</url>	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--modules-->
        <dependency>
            <groupId>com.school.yearbook</groupId>
            <artifactId>yearbook-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.school.yearbook</groupId>
            <artifactId>yearbook-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.school.yearbook</groupId>
            <artifactId>yearbook-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- freemarker-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>
    </dependencies> 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
