<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.school.yearbook</groupId>
        <artifactId>yearbook</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>yearbook-common</artifactId>
    <name>yearbook-common</name>
    <dependencies>
        <!--modules-->
        <dependency>
            <groupId>com.school.yearbook</groupId>
            <artifactId>yearbook-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
    </dependencies> 
</project>
